# FinalProject

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/finalProject/client/: ClientApplication.java
Server/: pom.xml
client/: pom.xml
client/src/main/java/org/finalProject/client/: ClientApplication.java
client/src/main/java/org/finalProject/client/config/: RestTemplateConfig.java
client/src/main/java/org/finalProject/client/dto/: BalanceDto.java
client/src/main/java/org/finalProject/client/service/: ClientService.java
client/src/main/java/org/finalProject/client/service/impl/: ClientServiceImpl.java
client/src/main/resources/: application.properties
server/: pom.xml
server-bank/: pom.xml
server/src/main/java/org/finalProject/server/: ServerApplication.java
server/src/main/java/org/finalProject/server/config/: WebConfig.java
server/src/main/java/org/finalProject/server/controller/: BalanceController.java
server/src/main/java/org/finalProject/server/dto/: BalanceDTO.java  BalanceDto.java  ErrorDTO.java  ErrorDto.java
server/src/main/java/org/finalProject/server/entity/: Account.java  Balance.java
server/src/main/java/org/finalProject/server/exception/: BalanceNotFoundException.java
server/src/main/java/org/finalProject/server/repository/: AccountRepository.java  BalanceRepository.java
server/src/main/java/org/finalProject/server/service/: BalanceService.java
server/src/main/java/org/finalProject/server/service/impl/: AccountDetailsService.java  BalanceServiceImpl.java
server/src/main/java/org/finalProject/server/utils/: AccountDetails.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/org/finalProject/server/: ServerApplicationTest.java
server/src/test/java/org/finalProject/server/controller/: BalanceControllerTest.java
server/src/test/java/org/finalProject/server/repository/: AccountRepositoryTest.java  BalanceRepositoryTest.java
server/src/test/java/org/finalProject/server/service/impl/: BalanceServiceImplTest.java
server/src/test/resources/: application-test.properties  balance.json
